{
  "name": "iwe7/icss",
  "version": "1.0.0",
  "repository": "https://github.com/iwe7/iwe7-icss.git",
  "author": "iwe7 <1037483576@qq.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "*",
    "@angular/common": "*",
    "rxjs": "*"
  },
  "main": "../bundles/iwe7-icss.umd.js",
  "module": "../esm5/iwe7-icss.js",
  "es2015": "../esm2015/iwe7-icss.js",
  "typings": "iwe7-icss.d.ts",
  "metadata": "iwe7-icss.metadata.json",
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
